<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James' Profile</title>
    <link rel="stylesheet" href="james.css">
    <!--<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 30px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>-->
</head>
<!-- inline css  -->
<!-- <body style="margin: 0 30px;font-family: Arial, Helvetica, sans-serif;">
    <h1 style="text-align: center;">James' Profile</h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus earum molestias, nulla quisquam soluta distinctio, ipsum ab provident enim, architecto voluptates. Repellendus officia libero fugit dignissimos beatae labore necessitatibus.</p>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium, iure commodi, optio beatae accusamus quae, eligendi sapiente incidunt quo nemo obcaecati tempora ipsam rerum quaerat? Quisquam aliquid soluta quis!</p>
    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam accusamus odit modi ad, nulla odio hic ut ea, impedit ducimus quaerat amet, nihil dolor! Recusandae rem rerum mollitia ducimus est.</p>
</body> -->
<body>
    <h1>James' Profile</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus earum molestias, nulla quisquam soluta distinctio, ipsum ab provident enim, architecto voluptates. Repellendus officia libero fugit dignissimos beatae labore necessitatibus.</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium, iure commodi, optio beatae accusamus quae, eligendi sapiente incidunt quo nemo obcaecati tempora ipsam rerum quaerat? Quisquam aliquid soluta quis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam accusamus odit modi ad, nulla odio hic ut ea, impedit ducimus quaerat amet, nihil dolor! Recusandae rem rerum mollitia ducimus est.</p>
</body>
</html>